<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    {% load static %}
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
{font:12px/1.4 Verdana,Arial;
background:#eee;
height:100%;
text-align: center;
line-height: 2;
}
h1 {
font:24px Georgia,
Verdana; margin:0}

h2 {
font-size:12px;
font-weight:normal;
font-style:italic;
margin:0 0 20px}
p {margin-top:0}
ul {margin:0;
padding-left:20px}

#testdiv {width:600px;
margin:0 auto;
border:1px solid #ccc;
padding:20px 25px;
background:#fff}

#tinybox {position:absolute;
display:none;
padding:10px;
background:#fff url(images/preload.gif) no-repeat 50% 50%;
border:10px solid #e3e3e3; z-index:2000}
#tinymask {position:absolute;
display:none;
top:0; left:0;
height:100%;
width:100%;
background:#000;
 z-index:1500}
#tinycontent {
background:#fff}

.button {font:14px Georgia,Verdana;
margin-bottom:10px;
padding:8px 10px 9px;
border:1px solid #ccc;
background:#eee;
cursor:pointer}
.button:hover {
border:1px solid #bbb;
background:#e3e3e3}
    </style>
</head>
<body>
<form method="POST" class="post-form" action="/update/{{product.id}}">
        {% csrf_token %}
    <div class="container">
<br>
    <div class="form-group row">
    <label class="col-sm-1 col-form-label"></label>
    <div class="col-sm-4">
    <h3>Update Details</h3>
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Product Id:</label>
    <div class="col-sm-4">
        <input type="text" name="product_id" id="pid" required maxlength="20" value="{{ product.id }}"/>
    </div>
  </div>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Title:</label>
    <div class="col-sm-4">
        <input type="text" name="title" id="id_title" required maxlength="100" value="{{ product.title }}" />
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Description:</label>
    <div class="col-sm-4">
        <input type="text" name="description" id="id_des" required maxlength="254" value="{{ product.description }}" />
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Price: </label>
    <div class="col-sm-4">
        <input type="text" name="price" id="price" required maxlength="15" value="{{ product.price }}" />
    </div>
  </div>
    <div class="form-group row">
    <label class="col-sm-1 col-form-label"></label>
    <div class="col-sm-4">
    <button type="submit" class="btn btn-success">Edit</button>

    </div>
  </div>
    </div>
</form>
</body>
</html>