<!DOCTYPE html>
<html>

<head>
     {% load static %}
    <title>Pandora's Concert Seat Select</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        h1 {
            display: block;
            font-weight: 600;
            text-shadow: 4px 3px 1px rgb(0 0 0 / 22%);
            letter-spacing: 2px;
            text-align: center;
            color: #fff;
        }
        
        body {
            background: url({% static './img/banner.gif'%}) no-repeat center;
            background-size: cover;
        }
        
        .container {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
        .sel-reg {
            width: 700px;
            margin: 0 5vw;
            /*1vw = 7.5px;*/
            background: rgba(128, 128, 128, 0.34);
            padding: 3.5vw;
            display: -webkit-flex;
            flex-wrap: wrap;
            /*xác định xem flex item có bị ép vào một dòng đơn hay có thể được rớt dòng thành nhiều dòng.*/
        }
        
        .inputForm h2 {
            color: #ff9800;
            text-transform: capitalize;
            /*viet hoa chu cai dau*/
            margin-bottom: 25px;
            font-size: 16px;
            letter-spacing: 0.7px;
            line-height: 2;
        }
        
        .req {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        
        .req_left {
            flex-basis: 60%;
            margin-bottom: 15px;
        }
        
        .req_right {
            flex-basis: 40%;
            margin-bottom: 15px;
        }
        
        .req input[type="text"],
        input[type="number"] {
            padding: 1em;
            width: 80%;
            background: transparent;
            border: 1px solid #acacac;
            font-size: 1em;
            margin-top: 10px;
            color: #fff;
        }
        
        button {
            background: #f5f5f5;
            border: none;
            color: #000;
            font-weight: 600;
            padding: 8px 20px;
            border-radius: 10px;
            font-size: 1em;
            letter-spacing: 1px;
            font-family: 'Source Sans Pro', sans-serif;
            cursor: pointer;
        }
        
        .seat {
            margin: 2em 0;
            list-style: none;
            display: block;
        }
        
        .smallBox {
            text-align: left;
            display: inline-block;
            margin-right: 1em;
            color: #fff;
        }
        
        .smallBox::before {
            content: "";
            width: 15px;
            height: 15px;
            display: inline-block;
            margin-right: 10px;
            border: 1px solid #000;
        }
        
        .greenBox::before {
            content: "";
            background: Green;
        }
        
        .redBox::before {
            content: "";
            background: Red;
        }
        
        .emptyBox::before {
            content: "";
            background: #fff;
        }
        
        .seatStructure {
            text-align: center;
            display: block;
        }
        
        .seatStructure table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
        }
        
        td {
            width: 40px;
            font-weight: 600;
            font-size: 1em;
            padding-top: 7px;
            height: 24px;
            color: #fff;
        }
        
        input[type=checkbox] {
            width: 13px;
            margin-right: 14px;
            cursor: pointer;
        }
        
        input[type=checkbox]::before {
            content: "";
            width: 25px;
            height: 18px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            border: 3px solid #ff9800;
            background-color: #ffffff;
        }
        
        .seats {
            border: 1px solid red;
            background: yellow;
        }
        
        .seatGap {
            width: 40px;
        }
        
        .seatVGap {
            height: 40px;
        }
        
        .stage {
            width: 100%;
            background: #ff9800;
            margin: 2em 0;
        }
        
        .mainStage {
            padding: 0.8em;
            font-size: 1.2em;
            color: #000;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 7px;
            word-spacing: 10px;
        }
        
        table.Displaytable tr {
            background: #fff;
            color: #fff;
        }
        
        .Displaytable th {
            width: 100%;
            padding: 7px 10px;
            color: #000;
            font-weight: 600;
        }
        
        textarea {
            border: none;
            background: transparent;
            resize: none;
        }
        
        .displayerBoxes {
            margin-top: 2em;
        }
        
        button:hover {
            background: #000;
            color: #fff;
            border: 1px solid #000;
        }
        
        input[type=checkbox]:checked:before {
            background-color: Green;
            font-size: 15px;
        }
    </style>
</head>

<body onload="onLoaderFunc()">
    <h1>LỰA CHỌN GHẾ XEM CONCERT</h1>
    <div class="container">
        <div class="sel-reg">
            <!-- select -->
            <div class="inputForm">
                <h2>Điền các chi tiết bắt buộc bên dưới và chọn chỗ ngồi của bạn.</h2>
                <div class="req">
                    <div class="req_left">
                        <label style="font-size: 1em; color: #fff;    font-weight: 600;"> Gmail
              <span style="color: red">*</span>
            </label>
                        <br>
                        <input type="text" id="userName" required name="">
                    </div>
                    <div class="req_right">
                        <label style="font-size: 1em; color: #fff;    font-weight: 600;">Số lượng ghế ngồi
              <span style="color: red">*</span>
            </label>
                        <input type="number" id="numSeats" required min="1" name="">
                    </div>
                </div>
                <button onclick="takeData()"> Bắt đầu chọn</button>
            </div>
            <!-- set available list -->
            <ul class="seat">
                <li class="smallBox greenBox">Chỗ ngồi đã chọn
                </li>
                <li class="smallBox redBox">Chỗ ngồi đã đặt trước
                </li>
                <li class="smallBox emptyBox">Chỗ trống
                </li>
            </ul>
            <!------ seat layout ------>
            <div class="seatStructure">
                <table id="seatsBlock">
                    <p id="notification">

                    </p>
                    <tr>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td></td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>
                            <input type="checkbox" class="seats" value="A1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A5">
                        </td>
                        <td class="seatGap"></td>
                        <td>
                            <input type="checkbox" class="seats" value="A6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="A12">
                        </td>
                    </tr>

                    <tr>
                        <td>B</td>
                        <td>
                            <input type="checkbox" class="seats" value="B1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="B6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="B12">
                        </td>
                    </tr>

                    <tr>
                        <td>C</td>
                        <td>
                            <input type="checkbox" class="seats" value="C1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="C6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="C12">
                        </td>
                    </tr>

                    <tr>
                        <td>D</td>
                        <td>
                            <input type="checkbox" class="seats" value="D1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="D6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="D12">
                        </td>
                    </tr>

                    <tr>
                        <td>E</td>
                        <td>
                            <input type="checkbox" class="seats" value="E1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="E6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="E12">
                        </td>
                    </tr>

                    <tr class="seatVGap"></tr>

                    <tr>
                        <td>F</td>
                        <td>
                            <input type="checkbox" class="seats" value="F1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="F6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="F12">
                        </td>
                    </tr>

                    <tr>
                        <td>G</td>
                        <td>
                            <input type="checkbox" class="seats" value="G1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="G6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="G12">
                        </td>
                    </tr>

                    <tr>
                        <td>H</td>
                        <td>
                            <input type="checkbox" class="seats" value="H1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="H6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="H12">
                        </td>
                    </tr>

                    <tr>
                        <td>I</td>
                        <td>
                            <input type="checkbox" class="seats" value="I1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="I6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="I12">
                        </td>
                    </tr>

                    <tr>
                        <td>J</td>
                        <td>
                            <input type="checkbox" class="seats" value="J1">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J2">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J3">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J4">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J5">
                        </td>
                        <td></td>
                        <td>
                            <input type="checkbox" class="seats" value="J6">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J7">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J8">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J9">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J10">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J11">
                        </td>
                        <td>
                            <input type="checkbox" class="seats" value="J12">
                        </td>
                    </tr>
                </table>
                <!-- stage -->
                <div class="stage">
                    <h2 class="mainStage">Stage this way</h2>
                </div>
                <button onclick="updateTextArea()">Xác nhận chỗ ngồi</button>
            </div>
            <!-- detail after booking ticket -->
            <form action="{% url 'bookTicket' %}" method="POST">
                {% csrf_token %}
            <div class="displayerBoxes txt-center" style="overflow-x:auto;">
                <table class="Displaytable c_table" width="100%">
                    <tr>
                        <th >Tên</th>
                        <th >Số lượng ghế ngồi</th>
                        <th >Số ghế</th>

                    </tr>
                    <tr>
                        <td>
                            <textarea id="nameDisplay" name="nameDisplay" ></textarea>
                        </td>
                        <td>
                            <textarea id="NumberDisplay" name="NumberDisplay" ></textarea>
                        </td>
                        <td>
                            <textarea id="seatsDisplay" name="seatsDisplay"></textarea>
                        </td>

                    </tr>

                </table>
                <br>

            </div>
              <!--    model confirm booking-->

                 <center> <button type="button" >Xác nhận đặt ghế</button></center>
</form>
        </div>

    </div>



    <!-- script for seat selection -->
    <script type="text/javascript">
        function onLoaderFunc() {
            $(".seatStructure *").prop("disabled", true);
            $(".displayerBoxes *").prop("disabled", true);
        }

        function takeData() {
            if (($("#userName").val().length == 0) || ($("#numSeats").val().length == 0)) {
                alert("Please Enter your Name and Number of Seats");
            } else {
                $(".inputForm *").prop("disabled", true);
                $(".seatStructure *").prop("disabled", false);
                document.getElementById("notification").innerHTML =
                    "<b style='margin-bottom:0px;background:#ff9800;letter-spacing:1px;'>Hãy chọn chỗ ngồi ngay!!!</b>";
            }
        }

        function updateTextArea() {

            if ($("input:checked").length == ($("#numSeats").val())) {
                $(".seatStructure *").prop("disabled", true);

                var allNameVals = [];
                var allNumberVals = [];
                var allSeatsVals = [];
                var priceVals = [];

                //Storing in Array
                allNameVals.push($("#userName").val());
                allNumberVals.push($("#numSeats").val());
                $('#seatsBlock :checked').each(function() {
                    allSeatsVals.push($(this).val());
                });

                //Displaying 
                $('#nameDisplay').val(allNameVals);
                $('#NumberDisplay').val(allNumberVals);
                $('#seatsDisplay').val(allSeatsVals);
            } else {
                alert("Please select " + ($("#numSeats").val()) + " seats")
            }
        }

        function myFunction() {
            alert($("input:checked").length);
        }
        $(":checkbox").click(function() {
            if ($("input:checked").length == ($("#numSeats").val())) {
                $(":checkbox").prop('disabled', true);
                $(':checked').prop('disabled', false);
            } else {
                $(":checkbox").prop('disabled', false);
            }
        });


    </script>
</body>

</html>

<!--ý tưởng: Gửi dữ liệu đã nhập vào textarea về gmail và xác nhận đơn đặt hàng với giá tiền.-->